<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

    }
    .box{
        border: 2px solid black;
        /* width: 1920px; */
        width: 80vw;
        height: 10vh;
        margin: auto;
        background-color: aqua;
    }
    .container{
        border: 2px solid black;
        /* width: 1920px; */
        width: 80vw;
        height: 80vh;
        margin:25px auto;
        background-color: aqua;
        font-size: 16px;
    }
    .container p{
        font-size: 2em;
    }
    </style>
</head>
<body>
    <div class="box">this is a box</div>
    <div class="container"><p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Commodi quod suscipit, pariatur inventore 
        rerum corrupti earum perspiciatis sint officia sequi consequuntur, 
        exercitationem voluptate mollitia? Nam maiores atque fuga voluptates porro 
        epellat fugit neque accusamus, itaque laboriosam animi d
        eleniti necessitatibus placeat a quae tenetur asperiores facilis optio! 
        Obcaecati praesentium facilis dolorum dicta ratione 
        placeat quod maxime ea.
    </div></p>
</body>
</html>